# backend/.env
PORT=5000
MONGO_URI=mongodb+srv://cmjd25:JRB1979B1983C2019Mdv@firstproject.xdgfcnc.mongodb.net/padariadb?retryWrites=true&w=majority&appName=FirstProject
ADMIN_EMAIL=admin@padariapanidigrano.com
ADMIN_PASS=umaSenh@ForteAqui
JWT_SECRET=26uDnM3r&9Chd!qB25
EMAIL_USER=oibreccio@gmail.com
EMAIL_PASS=dsvxjwgxyefjvebn
